{
	"name": "umosql",
	"sideEffects": false,
	"description": "MongoDB-style queries and schemaless adapters for PostgreSQL, MySQL, SQLite, Memory; optional drop-in Mongo adapter",
	"version": "0.2.0",
	"type": "module",
	"source": "./src/index.js",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"unpkg": "./dist/index.min.js",
	"umd:main": "./dist/index.umd.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"browser": "./dist/index.es.js",
			"umd": "./dist/index.umd.js",
			"import": "./dist/index.es.js",
			"default": "./dist/index.es.js",
			"require": "./dist/index.js"
		},
		"./lite": {
			"browser": "./lite/dist/index.es.js",
			"umd": "./lite/dist/index.umd.js",
			"import": "./lite/dist/index.es.js",
			"default": "./lite/dist/index.es.js",
			"require": "./lite/dist/index.js"
		},
		"./tiny": {
			"browser": "./tiny/dist/index.es.js",
			"umd": "./tiny/dist/index.umd.js",
			"import": "./tiny/dist/index.es.js",
			"default": "./tiny/dist/index.es.js",
			"require": "./tiny/dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"typesVersions": {
		"*": {
			"lite": [
				"lite/index.d.ts"
			],
			"tiny": [
				"tiny/index.d.ts"
			],
			"*": [
				"index.d.ts"
			]
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kethan/mosql.git"
	},
	"files": [
		"dist",
		"lite",
		"tiny",
		"index.d.ts",
		"lite/index.d.ts",
		"tiny/index.d.ts"
	],
	"scripts": {
		"build": "rollup --config rollup.config.js",
		"test": "node ./tests/run-all.js",
		"test:db": "node ./tests/schemaless.pg.spec.js && node ./tests/pg.schema.types.spec.js && node ./tests/schemaless.mysql.spec.js && node ./tests/mysql.schema.types.spec.js && node ./tests/admin.unified.spec.js",
		"coverage": "c8 --reporter=text-summary --reporter=lcov npm run test",
		"db:up": "docker compose up -d",
		"db:down": "docker compose down",
		"coverage:db": "npm run db:up && node -e \"setTimeout(()=>process.exit(0), 15000)\" && npm run coverage && npm run db:down",
		"prepare": "husky install",
		"copy:types": "echo 'types copied by rollup plugin'"
	},
	"devDependencies": {
		"@libsql/client": "^0.15.15",
		"@neondatabase/serverless": "^1.0.2",
		"@rollup/plugin-terser": "^0.4.4",
		"better-sqlite3": "^12.4.1",
		"c8": "^10.1.3",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.7",
		"husky": "^9.1.4",
		"mongodb": "^6.10.0",
		"mysql2": "^3.15.3",
		"pg": "^8.16.3",
		"rollup": "^4.20.0",
		"rollup-plugin-bundle-size": "^1.0.3",
		"rollup-plugin-tree-shakeable": "^2.0.0",
		"uqry": "^0.0.33"
	},
	"keywords": [
		"mongodb",
		"postgresql",
		"mysql",
		"sqlite",
		"sql",
		"nosql",
		"query-builder",
		"aggregation",
		"json",
		"schemaless",
		"adapter",
		"distinct",
		"upsert",
		"serverless",
		"orm",
		"umosql",
		"mosql"
	],
	"engines": {
		"node": ">=18"
	},
	"author": "Kethan Surana",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kethan/mosql/issues"
	},
	"homepage": "https://github.com/kethan/mosql#readme"
}